"Rule: ocaml: ml -> cmo & cmi (%=ch3_ex3 )": "NV~\195\230\144\225\r\169\1807\219\160\161\195\152"
"Rule: ocaml: cmo* -> byte (%=ch3_ex2 )": "\145\t[2.\235m\234&\217H<skP\b"
"Rule: ocaml: ml -> cmo & cmi (%=ch3_ex2 )": "9\015\132\133\205\166\197\251\137\175\137/\254\2003G"
"Rule: ocaml dependencies ml (%=ch3_ex1 )": "\147SG\247?p\169\224\182\150\191]\229\139\206\148"
"Resource: /home/benhalstd/ocaml_testing/ch3/ch3_ex1.ml": "M\\j\017\186\246\17394\025!\250\164\016h3"
"Rule: ocaml dependencies ml (%=ch3_ex3 )": "\201\145$n\246\172\233;\135\203\182|\018A\158>"
"Rule: ocaml: ml -> cmo & cmi (%=ch3_ex1 )": "8\245H\197\247\"\n\011\242nK\167\139\136:Q"
"Resource: /home/benhalstd/ocaml_testing/ch3/ch3_ex2.ml": "0\158\152{\213\128\154s\152I\205\170$\235\135o"
"Resource: /home/benhalstd/ocaml_testing/ch3/ch3_ex3.ml": ".\154Q9\012\165\252\006\255&\231'XA\030C"
"Rule: ocaml dependencies ml (%=ch3_ex2 )": "_#7\232\134N\017\223\016\130\011\002\161\167\145\022"
"Rule: ocaml: cmo* -> byte (%=ch3_ex1 )": "%\168\225Z\216\252]J\240\169\206\1420\234\236\000"
"Rule: ocaml: cmo* -> byte (%=ch3_ex3 )": "*\194\023\181BPc\207l\212\248\017\218\251\216a"
